<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.elm.demo</groupId>
    <artifactId>elm-demo</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>elm-demo-web</artifactId>
  <packaging>war</packaging>
  <name>ELM Demo Web (Spring REST / Angular JS)</name>
  <description>ELM Demo Web (Spring REST / Angular JS)</description>
  
  	<build>
		<pluginManagement>
			<plugins>
				<plugin>
		  			<groupId>org.apache.maven.plugins</groupId>
		  			<artifactId>maven-compiler-plugin</artifactId>
		  			<version>3.1</version>
		  			<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
		  		</plugin>
			</plugins>
		</pluginManagement>

		<finalName>elm-demo</finalName>
	</build>
	
	
	<dependencies>
	
		<dependency>
			<groupId>com.elm.demo</groupId>
			<artifactId>elm-demo-dao</artifactId>
			<version>1.0</version>
		</dependency>
		
		<!-- Spring MVC -->
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<!-- Spring Security -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>			
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version> 
		</dependency>	
		
		<!-- hibernate validation -->
  		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>5.3.5.Final</version>
        </dependency>
        
  		<!-- JSON support (Jackson library) -->
  		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		
		<!-- logging support (SLF4J, Log4J)-->
  		
  		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		</dependency>		
  		
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  		</dependency>        
		
		<!-- Added for debugging purposes -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>		
		
	</dependencies>	
  
  
</project>