log.dir=${user.home}/logs
datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz
roll.pattern.hourly=.yyyy-MM-dd.HH
roll.pattern.daily=.yyyy-MM-dd

# Redirect log messages to console
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c(%M:%L)] %m%n

# catchAll.log -- Default catch-all.
log4j.rootLogger=DEBUG, defaultLog
log4j.appender.defaultLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.DatePattern=${roll.pattern.daily}
log4j.appender.defaultLog.File=${log.dir}/catchAll.log
log4j.appender.defaultLog.layout=org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

# ELM Demo log file (com.elm.demo)
log4j.logger.com.elm=DEBUG, ElmDemo
log4j.additivity.com.elm=false
log4j.appender.ElmDemo=org.apache.log4j.RollingFileAppender
log4j.appender.ElmDemo.File=${log.dir}/elm-demo.log
log4j.appender.ElmDemo.MaxFileSize=5MB
log4j.appender.ElmDemo.MaxBackupIndex=10
log4j.appender.ElmDemo.layout=org.apache.log4j.PatternLayout
log4j.appender.ElmDemo.layout.ConversionPattern=%d{ISO8601} %-5p [%c(%M:%L)] %m%n

# SPRING log file (org.springframework)
log4j.logger.org.springframework=INFO, SPRING
log4j.additivity.org.springframework=false
log4j.appender.SPRING=org.apache.log4j.RollingFileAppender
log4j.appender.SPRING.File=${log.dir}/spring.log
log4j.appender.SPRING.MaxFileSize=5MB
log4j.appender.SPRING.MaxBackupIndex=10
log4j.appender.SPRING.layout=org.apache.log4j.PatternLayout
log4j.appender.SPRING.layout.ConversionPattern=%d{ISO8601} %-5p [%c(%M:%L)] %m%n

# SPRING JPA log file (org.springframework.data / org.springframework.jdbc)
log4j.logger.org.springframework.data=DEBUG, JPA
log4j.logger.org.springframework.jdbc=DEBUG, JPA
log4j.additivity.org.springframework.data=false
log4j.additivity.org.springframework.jdbc=false
log4j.appender.JPA=org.apache.log4j.RollingFileAppender
log4j.appender.JPA.File=${log.dir}/jpa.log
log4j.appender.JPA.MaxFileSize=5MB
log4j.appender.JPA.MaxBackupIndex=10
log4j.appender.JPA.layout=org.apache.log4j.PatternLayout
log4j.appender.JPA.layout.ConversionPattern=%d{ISO8601} %-5p [%c(%M:%L)] %m%n

# HIBERNATE SQL log file (org.hibernate.SQL)
log4j.logger.org.hibernate.SQL=DEBUG, HIBERNATE
log4j.additivity.org.hibernate.SQL=false
# HIBERNATE TYPE logger (org.hibernate.type)- list PARAMETERS in SQL statements
log4j.logger.org.hibernate.type=DEBUG, HIBERNATE
log4j.additivity.org.hibernate.type=false
log4j.appender.HIBERNATE=org.apache.log4j.RollingFileAppender
log4j.appender.HIBERNATE.File=${log.dir}/hibernate.log
log4j.appender.HIBERNATE.MaxFileSize=5MB
log4j.appender.HIBERNATE.MaxBackupIndex=10
log4j.appender.HIBERNATE.layout=org.apache.log4j.PatternLayout
log4j.appender.HIBERNATE.layout.ConversionPattern=%d{ISO8601} %-5p [%c(%M:%L)] %m%n

# Turn OFF 'additivity' to ensure that log messages aren't bubbled up to parent handlers

#------------------------------------------------------------------------------
# Hibernate

#log4j.logger.org.hibernate=INFO

# log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=INFO

# log just the SQL
#log4j.logger.org.hibernate.SQL=INFO

# log JDBC bind parameters
#og4j.logger.org.hibernate.type=INFO

# log schema export/update
#log4j.logger.org.hibernate.tool.hbm2ddl=INFO

# log HQL parse trees
#log4j.logger.org.hibernate.hql=INFO

# log cache activity
#log4j.logger.org.hibernate.cache=INFO

# log transaction activity
#log4j.logger.org.hibernate.transaction=INFO

# log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=INFO
