<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.elm.demo</groupId>
  <artifactId>elm-demo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>ELM Demo - Shopping Cart (AngularJS)</name>
  <description>ELM Demo - Shopping Cart (AngularJS)</description>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.2.0.RELEASE</spring.version>
  	<spring.security.version>3.2.5.RELEASE</spring.security.version>
	<jackson.version>2.9.10.3</jackson.version>
	<slf4j.version>1.7.21</slf4j.version>
	<log4j.version>1.2.17</log4j.version>
  </properties>   
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.1</version>
  			<configuration>
				<source>1.7</source>
				<target>1.7</target>
				<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
  		</plugin>  		
  	</plugins>
  </build>   
 
  <dependencyManagement>
  	<dependencies>
  	
  	<dependency>
  			<groupId>javax</groupId>
  			<artifactId>javaee-api</artifactId>
  			<version>7.0</version>
  			<scope>provided</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.11</version>
  			<scope>test</scope>
  		</dependency>
  		
  		<dependency>
  			<groupId>org.apache.commons</groupId>
  			<artifactId>commons-lang3</artifactId>
  			<version>3.3.2</version>
  		</dependency>
  		
  		<!-- JSON support (Jackson library) -->
  		
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
  		
  		<!-- logging support (SLF4J, Log4J)-->
  		
  		<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>${slf4j.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-log4j12</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>		
  		
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>${log4j.version}</version>
  		</dependency>

  	</dependencies>
  </dependencyManagement>  
  
  <modules>
  	<module>elm-demo-dao</module>
  	<module>elm-demo-web</module>
  </modules>
</project>
